<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Παρακαλούμε επιλέξτε μια λειτουργία"
        android:textColor="#01072C"
        android:textColorHighlight="#ED2828"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/button"
        android:layout_width="122dp"
        android:layout_height="95dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/rounded_button"
        android:text="Επανω/Κατω ψησιμο"
        android:textSize="14sp"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="123dp"
        android:layout_height="92dp"
        android:background="@drawable/rounded_button"
        android:text="Θερμος αερας"
        app:backgroundTint="#F44336"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="124dp"
        android:layout_height="105dp"
        android:background="@drawable/rounded_button"
        android:text="GRILL"
        app:backgroundTint="#F44336"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button"
        android:text="Ξεπαγωμα"
        app:backgroundTint="#F44336"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="571dp" />

</androidx.constraintlayout.widget.ConstraintLayout>