<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="98dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="98dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="178dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="178dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 λεπτα"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="420dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 ωρα"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλεξτε μια θερμοκρασια"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="39dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλεξτε ενα χρονο ψησιματος"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="352dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,5 ωρες"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="511dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 ωρες"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επομενο"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="618dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:text="Πισω"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="617dp" />
</androidx.constraintlayout.widget.ConstraintLayout>