<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλεξτε θερμοκρασια"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλεξτε χρονο λειτουργιας"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="30 λεπτα"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="1 ωρα"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="1,5 ωρες"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="2 ωρες"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="πισω"
        app:backgroundTint="#F44336"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="επομενο"
        app:backgroundTint="#8BC34A"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="622dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Εχετε επιλεξει το ψησιμο στους 100 βαθμους"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Εχετε επιλεξει 1 ωρα ψησιματος"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="563dp" />

</androidx.constraintlayout.widget.ConstraintLayout>